{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Swagger": {
    "Username": "pie2dev",
    "Password": "ChangeThisDevSwaggerPassword"
  }
}
