{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TelePieWorkDev2.0;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "SqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=TelePieWorkDev2.0;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "StagingJwtSigningKey_ChangeMe_AtLeast32Characters!",
    "Issuer": "Pie2.0",
    "Audience": "Pie2.0",
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "PasswordSalt": "StagingPasswordSalt_ChangeBeforeUat",
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Username": "pie2uat",
    "Password": "ChangeThisUatSwaggerPassword"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSsl": "true",
    "UserName": "vishalksingh1979@gmail.com",
    "Password": "V@ranasi29121975",
    "FromEmail": "vishalksingh1979@gmail.com",
    "FromName": "Pie2.0",
    "OtpExpirationMinutes": "15"
  }
}
